NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY='

MONGO_URI = mongodb+srv://Hua:hua300548@hotel.sdclpoc.mongodb.net/Hotel?retryWrites=true&w=majority&appName=Hotel
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
mongodb+srv://vercel-admin-user:ECx7rphZJulPX23U@hotel.sdclpoc.mongodb.net/?retryWrites=true&w=majority